Salutation=Mr.
FirstName=Rohan
LastName=S
PopupUrl=http://localhost:8888/index.php?module=Accounts&action=Popup&popuptype
ParentUrl=http://localhost:8888/index.php?module=Contacts&action=EditView&return_action
Email=rohan12@gmail.com
Phone=9876543210
AssignedToRadioButton=T
AssignedTo=Marketing Group
MailingAddress=West Main Street
MailingPOBox=23876 Minneapolis
MailingCity=Bangalore
MailingState=Karnataka
MailingPostalCode=560032
MailingCountry= India
EditingEmailId=rohan123@gmail.com
getAttribute=value
LengthNumberOfDigits=3