Salutation=Mr.
FirstName=Rohan
LastName=S
Company=Testing
Title=Testing
AnnualRevenue=1000
NoOfEmployee=200
MobileNo=9876543210
Email=rohan12@gmail.com
LeadStatus=Cold
AssignedToRadioButton=T
GroupAssignedToDropdown=Marketing Group
StreetDetails=Victoria Street
PostalCode=560032
Country=India
City=Bangalore
State=Karnataka
EditingEmailId=rohan123@gmail.com
LengthNumberOfDigits=3