OrganizationName=TestYantra
Website=testyantra.com
Employees=200
AssignedToRadioButton=T
GroupAssignedToDropdown=Marketing Group
Phone=9876543210
Email=rohan12@gmail.com
BillingAddress=#3rd main Victoria
BillingPOBox=665 BaysWater Victoria
BillingCity=Bangalore
BillingState=Karnataka
BillingPostalCode=560032
BillingCountry=India
EditingEmailId=rohan123@gmail.com
getAttribute=value
LengthNumberOfDigits=3